MF_DATABASE_URL=dev.db
DATABASE_URL=dev.db
MF_PUBLIC_PATH=./public/

MF_FROM_EMAIL=mailfeed@example.com
MF_SMTP_HOST=smtp.youremailhost.com
MF_SMTP_PORT=465
MF_SMTP_USERNAME=yoursmtpusername
MF_SMTP_PASSWORD=yoursmtppassword
# Variables: {feed_title}, {feed_link}, {sub_id}, {new_items_count}
MF_EMAIL_SUBJECT="MailFeed Digest"
